<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
            <item
                android:id="@id/nav_1"
                android:title="bbb"
                android:icon="@drawable/daohang"/>
            <item
                android:id="@id/nav_2"
                android:title="cc"
                android:icon="@drawable/daohang"/>
        <item
            android:id="@id/nav_2"
            android:title="cc"
            android:icon="@drawable/daohang"/>
        <item
            android:id="@id/nav_2"
            android:title="cc"
            android:icon="@drawable/daohang"/>
    </group>

    <item android:title="系统">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/pic_girl"
                android:title="主题设置"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/pic_girl"
                android:title="更多"/>
        </menu>
    </item>


</menu>